{
   "name": "cymon",
   "version": "0.0.1",
   "description": "",
   "scripts": {
      "sass": "sass ./assets/scss/app.scss:./assets/css/app.css --style=compressed",
      "watch": "npm run sass -- --watch"
   },
   "author": "Pratik Mehta",
   "license": "MIT",
   "devDependencies": {
      "sass": "^1.26.5"
   }
}
